# # БАЗОВЫЕ:
# # """
# # Задание 1.

# # Поработайте с переменными, создайте несколько,
# # выведите на экран, запросите у пользователя несколько чисел и
# # строк и сохраните в переменные, выведите на экран.

# # Пример:
# # Ведите ваше имя: Василий
# # Ведите ваш пароль: vas
# # Введите ваш возраст: 45
# # Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

a = input('введите ваше имя: ')
b = input('введите ваш пароль: ')
c = input('введите ваш возраст: ')
print ('Ваши данные для входа в аккаунт:', 'имя - ' + str(a), 'пароль - ' + str(b), 'возраст - ' + str(c))

# # Задание 2.

# # Пользователь вводит время в секундах.
# # Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# # Используйте форматирование строк.

# # Пример:
# # Введите время в секундах: 3600
# # Время в формате ч:м:с - 1.0 : 60.0 : 3600

n = int(input('введите время в секундах: '))
a = int(n // 3600)
b = int(n // 60)
c = int(n)
print ('ч:м:с - ', a, b, c)

# # Задание 3.

# # Узнайте у пользователя целое положительное число n.
# # Найдите сумму чисел n + nn + nnn.

# # Пример:
# # Введите число n: 3
# # n + nn + nnn = 369

n = int(input('введите число n: '))
n1 = int(n)
n2 = int(n * 2)
n3 = int(n * 3)
print ('n + nn + nnn = ' + str(n1) + str(n2) + str(n3))

# # Задание 4.

# # Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма
# # (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# # Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# # вычислите рентабельность выручки (соотношение прибыли к выручке).
# # Далее запросите численность сотрудников фирмы и определите
# # прибыль фирмы в расчете на одного сотрудника.

# # Пример:
# # Введите выручку фирмы: 1000
# # Введите издержки фирмы: 500
# # Финансовый результат - прибыль. Ее величина: 500
# # Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# # Рентабельность выручки = 0.5
# # Введите численность сотрудников фирмы: 10
# # Прибыль фирмы в расчете на одного сотрудника = 50.0

rev = int(input('введите выручку фирмы: '))
costs = int(input('введите издержки фирмы: '))
fin_result = int (rev - costs)
profit = format (fin_result/rev)
if rev > costs:
    print ('Финансовый результат прибыль. Ее величина:', fin_result)
    print ('рентабельность выручки', profit)
    empl = int(input('введите число сотрудников фирмы: '))
    empl_profit = int (fin_result/empl)
    print ('Прибыль на одного сотрудника =', empl_profit)
else :
    print ('Финансовый результат убыток')
    

# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('введите трехзначное число: '))
a = int(n // 100)
b = int(n // 10 % 10)
c = int(n % 10)
print (a + b + c)

n = input('введите трехзначное число: ')
a = int(n [0])
b = int(n [1])
c = int(n [2])
print (a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Сколько журавликов сделали Петя, Сережа и Катя вместе: '))
a = int(s//4)
b = int(s//4)
c = int((s//4)*2)
s1 = a + b + c
while s1 != s:
    print('не выполнено условие задачи, попробуйте еще раз')
    s = int(input('Сколько журавликов сделали Петя, Сережа и Катя вместе: '))
    a = int(s//4)
    b = int(s//4)
    c = int((s//4)*2)
    s1 = a + b + c
print(a, b, c)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# Пример:

# 385916 -> yes
# 123456 -> no

ticket = input('Введите номер билета для проверки ')
a = int(ticket [0])
b = int(ticket [1])
c = int(ticket [2])
d = int(ticket [3])
e = int(ticket [4])
f = int(ticket [5])
sum1 = a + b + c
sum2 = d + e + f
if sum1 != sum2:
    print (ticket, '-> no')
else:
    print (ticket, '-> yes')
